  
.admin {
  font-size: 2rem;
  width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
      "... ...... ...... ...... ...... ...... ..."
      "... header header header header header ..." 150px
      "... ...... ...... ...... ...... ...... ..."
      "... left   ...... center ...... right  ..." 1fr
      "... ...... ...... ...... ...... ...... ..."
      "... footer footer footer footer footer ..." 300px
      "... ...... ...... ...... ...... ...... ..."
      / auto 150px auto 1fr auto 200px auto;
      header {
        grid-area: header;
      }
      main {
        grid-area: center;
      }
      nav {
        grid-area: left;
      }
      aside {
        grid-area: right;
      }
      footer {
        grid-area: footer;
      }
}

@media (max-width: 1000px) {
  .admin {
      grid-template:
          "header" 150px
          "center" 1fr
          "left  "
          "right "
          "footer" 300px
          / auto ;
  }
}




.about {
  font-size: 2rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
      "......"
      "header" 500px
      "......"
      "center" 2350px
      "......"
      "footer" 120px
      "......"
      / 100%;
      header {
        grid-area: header;
        display: grid;
        grid-template:
            "header header header header" 200px
            "center center user-log corpo-log" 200px
            "footer footer footer footer" 100px
            / auto auto auto auto ;
            h3 {
              grid-area: header;
            }
            .user-log {
              grid-area: user-log;
              p {
                margin: 0;
              } 
            }
            .corpo-log {
              grid-area: corpo-log;
              p {
                margin: 0;
              } 
            }
      }
      main {
        grid-area: center;
        display: grid;
        grid-template:
            "header header header header header" 100px
            "subttl subttl subttl subttl subttl" 100px
            "...... conven ...... gitt   ......" 500px
            "cap    cap    cap    cap    cap   " 100px
            "...... featur featur featur ......" 600px
            "flow   flow   flow   flow   flow  " 100px
            "...... card-1 card-1 card-1 ......" 200px
            "...... card-2 card-2 card-2 ......" 200px
            "...... card-3 card-3 card-3 ......" 350px
            "...... ...... regest ...... ......" 100px
            / auto 400px 200px 400px auto ;
            h3 {
              grid-area: header;
              font-size: 25px;
              text-align: center;
              background-color: gainsboro;
              padding: 13px;
            }
            .sub-ttl {
              grid-area: subttl;
              text-align: center;
            }
            .conventional {
              grid-area: conven;
              border: solid 1px;
              text-align: center;
              margin-top: 50px;
            }
            .gitt {
              grid-area: gitt;
              border: solid 1px;
              text-align: center;
              margin-top: 50px;
            }
            .cap {
              grid-area: cap;
              text-align: center;
              background-color: #041a31;
              padding: 60px;
              line-height: 5px;
              color: white;
            }
            .feature {
              grid-area: featur; 
              margin: 100px auto;
              border: solid 2px;
              border-radius: 6px;
              background: #f5f4f4;
              width: 70%;
              padding: 40px;
              p {
                margin: 0;
                text-align: center;
              }
              .detail {
                font-size: 20px;
                padding: 40px;
                text-align: left;
              }
            }
            .flow {
              grid-area: flow;
              text-align: center;
              background-color: #041a31;;
              padding: 60px;
              line-height: 5px;
              color: white;
            }
            .card-1 {
              grid-area: card-1;
              margin: 120px auto 0;
              border: solid 2px;
              border-radius: 6px;
              background: #f5f4f4;
              width: 40%;
              height: 176px;
              p {
                margin: 0;
                text-align: center;
                font-size: 25px;
              }
              .detail {
                font-size: 15px;
                padding: 10px;
                text-align: left;
              }
            }
            .card-2 {
              grid-area: card-2;
              margin: 120px auto;
              border: solid 2px;
              border-radius: 6px;
              background: #f5f4f4;
              width: 40%;
              height: 176px;
              p {
                margin: 0;
                text-align: center;
                font-size: 25px;
              }
              .detail {
                font-size: 15px;
                padding: 10px;
                text-align: left;
              }
            }
            .card-3 {
              grid-area: card-3;
              margin: 120px auto;
              border: solid 2px;
              border-radius: 6px;
              background: #f5f4f4;
              width: 40%;
              height: 176px;
              p {
                margin: 0;
                text-align: center;
                font-size: 25px;
              }
              .detail {
                font-size: 15px;
                padding: 10px;
                text-align: left;
              }
            }
            .regest {
              grid-area: regest;
              text-align: center;
              border: solid;
              border-radius: 50px;
              height: 47px;
              background-color: beige;
            }
      }
      footer {
        grid-area: footer;
        background-color: gainsboro;
        display: grid;
        grid-template:
            "...... ...... header ...... ......" 40px
            "...... header header header ......" 40px
            "...... ...... header ...... ......" 40px
            / auto 400px 200px 400px auto ;
            .header {
              grid-area: header;
            }
      }
}

@media (max-width: 1000px) {
  .about {
      grid-template:
          "header" 300px
          "center" 1fr
          "footer" 100px
          / auto ;
  }
}

.newreg {
  font-size: 2rem;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template:
      "...... ...... ......"
      "header header header" 200px
      "...... ...... ......"
      "...... center ......" 1fr
      "...... ...... ......"
      "footer footer footer" 120px
      "...... ...... ......"
      / 15% 70% 15% ;
      header {
        grid-area: header;
        display: grid;
        grid-template:
            "header header header" 35px
            "...... center userlo" 165px
            / 33% 34% 33% ;
            .backcl {
              grid-area: header;
              background-color: #012554;
            }
            .logo {
              grid-area: center;
              text-align: center;
              padding: 60px;
            }
            .loggin {
              grid-area: userlo;
              text-align: right;
              padding: 60px;
              font-size: 18px;
            }
      }
      main {
        grid-area: center;
        display: grid;
        grid-template:
            "header header header" 35px
            "...... center userlo" 165px
            / 33% 34% 33% ;
      }
      footer {
        grid-area: footer;
        background-color: #F3F3F3;
      }
}

@media (max-width: 1000px) {
  .newreg {
      grid-template:
          "header" 300px
          "center" 1fr
          "footer" 100px
          / auto ;
  }
}